# QuantumBrowser

./: pom.xml
src/main/java/quantum/browser/: Main.java  MainFrame.java  Settings.java
src/main/java/quantum/browser/data/: BookmarkFolderListener.java  BookmarkListener.java  Bookmarks.java  Settings.java
src/main/java/quantum/browser/dialog/: BookmarkDialog.java  BookmarkFolderDialog.java  DownloadDialog.java  PasswordDialog.java  ViewSourceDialog.java
src/main/java/quantum/browser/handler/: AppHandler.java  GeolocationHandler.java  QuantumSchemeHandler.java  RequestHandler.java
src/main/java/quantum/browser/natives/: NativeLoader.java
src/main/java/quantum/browser/ui/: Bookmark.java  BookmarkAdd.java  BookmarkMenu.java  FindPanel.java  IconLoader.java  MainFrame.java  MenuBar.java  StatusBar.java  Tab.java  TabManager.java  ToolBar.java
src/main/java/quantum/browser/utils/: FaviconManager.java  HashLib.java  MemoryFaviconManager.java  Resources.java  Utils.java
src/main/resources/quantum/browser/: favicon.js
src/main/resources/quantum/browser/resources/: prism.html  prism.js
