<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>QuantumBrowser</groupId>
    <artifactId>QuantumBrowser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>quantum</id>
            <url>http://mvn.quantu.ml/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>quantum.browser.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jcef</groupId>
            <artifactId>jcef</artifactId>
            <version>3.2171.111</version>
        </dependency>
        <dependency>
            <groupId>org.jcef</groupId>
            <artifactId>jcef-common</artifactId>
            <version>3.2171.111</version>
        </dependency>
        <dependency>
            <groupId>org.jcef</groupId>
            <artifactId>jcef-win32</artifactId>
            <version>3.2171.111</version>
        </dependency>
        <dependency>
            <groupId>org.jcef</groupId>
            <artifactId>jcef-win64</artifactId>
            <version>3.2171.111</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>
</project>